<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UzS-5f-0Gy">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log Detail View Controller-->
        <scene sceneID="aUE-ts-Q69">
            <objects>
                <viewController storyboardIdentifier="LogDetailViewController" id="jUv-0p-pFh" customClass="LogDetailViewController" customModule="FlightLog1000" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05n-vR-e7N">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5i-bu-Kfn">
                                <rect key="frame" x="20" y="106" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zeb-u1-shB">
                                <rect key="frame" x="20" y="144" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wkc-d6-MzS">
                                <rect key="frame" x="20" y="202" width="150" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FCx-80-klz"/>
                                </constraints>
                            </progressView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mee-fG-3c6">
                                <rect key="frame" x="-5" y="225" width="428" height="214"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mee-fG-3c6" secondAttribute="height" multiplier="4:2" id="mgM-cY-dbD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g7n-Kr-V0W">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fuelInfoCell" id="J22-fR-Qj1" customClass="FuelInfoCollectionViewCell" customModule="FlightLog1000" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FDz-jQ-IZ8">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qs-3h-518">
                                                    <rect key="frame" x="43" y="53.666666666666657" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Qs-3h-518" firstAttribute="centerX" secondItem="FDz-jQ-IZ8" secondAttribute="centerX" id="SCb-Fb-Chi"/>
                                                <constraint firstItem="8Qs-3h-518" firstAttribute="centerY" secondItem="FDz-jQ-IZ8" secondAttribute="centerY" id="ds8-DA-EoH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="8Qs-3h-518" id="qho-DW-lLc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S3q-Cy-ALO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zeb-u1-shB" firstAttribute="top" secondItem="h5i-bu-Kfn" secondAttribute="bottom" constant="17" id="2eJ-ej-wXO"/>
                            <constraint firstItem="wkc-d6-MzS" firstAttribute="top" secondItem="Zeb-u1-shB" secondAttribute="bottom" constant="37" id="5VM-gB-CVA"/>
                            <constraint firstItem="S3q-Cy-ALO" firstAttribute="trailing" secondItem="mee-fG-3c6" secondAttribute="trailing" constant="5" id="7LI-kd-Xre"/>
                            <constraint firstItem="mee-fG-3c6" firstAttribute="top" secondItem="wkc-d6-MzS" secondAttribute="bottom" constant="19" id="EeT-rk-bvx"/>
                            <constraint firstItem="h5i-bu-Kfn" firstAttribute="top" secondItem="S3q-Cy-ALO" secondAttribute="top" constant="18" id="GUE-Gr-btL"/>
                            <constraint firstItem="S3q-Cy-ALO" firstAttribute="leading" secondItem="mee-fG-3c6" secondAttribute="leading" constant="5" id="O9u-Mv-Zgc"/>
                            <constraint firstItem="wkc-d6-MzS" firstAttribute="leading" secondItem="h5i-bu-Kfn" secondAttribute="leading" id="rVb-2o-RhP"/>
                            <constraint firstItem="Zeb-u1-shB" firstAttribute="leading" secondItem="h5i-bu-Kfn" secondAttribute="leading" id="seH-4e-Fhb"/>
                            <constraint firstItem="h5i-bu-Kfn" firstAttribute="leading" secondItem="S3q-Cy-ALO" secondAttribute="leading" constant="20" id="xI3-qo-aaL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fuelCollectionView" destination="mee-fG-3c6" id="ASf-Nf-8NE"/>
                        <outlet property="name" destination="h5i-bu-Kfn" id="H0Q-jq-D8o"/>
                        <outlet property="progressView" destination="wkc-d6-MzS" id="mzV-jg-duT"/>
                        <outlet property="totalFuel" destination="Zeb-u1-shB" id="TPE-uF-9dV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr2-EI-nvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221.49532710280371" y="867.60259179265665"/>
        </scene>
        <!--Flight Logs-->
        <scene sceneID="ifI-4a-r8r">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="JdO-DO-Gh9" customClass="MasterViewController" customModule="FlightLog1000" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="oIf-wu-Id9">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="flightlogcell" rowHeight="99" id="fOk-Uh-ECS" customClass="FlightLogTableViewCell" customModule="FlightLog1000" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fOk-Uh-ECS" id="Fpc-Xo-3Um">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="eHV-1q-1DG">
                                            <rect key="frame" x="5" y="5" width="101.66666666666667" height="89"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="22 Apr 22 10:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnr-Qm-BJe" userLabel="date">
                                                    <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="21.666666666666668"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="EGTF,OCK," textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsR-3f-wqd" userLabel="route">
                                                    <rect key="frame" x="0.0" y="39.666666666666664" width="101.66666666666667" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knq-lT-6lR">
                                                    <rect key="frame" x="0.0" y="74.666666666666671" width="101.66666666666667" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="f5y-BP-W6W">
                                            <rect key="frame" x="111.66666666666666" y="5" width="311.33333333333337" height="89"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xjg-gc-MoM">
                                                    <rect key="frame" x="258" y="0.0" width="53.333333333333314" height="22.333333333333332"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4PB-Ye-NdT">
                                                            <rect key="frame" x="0.0" y="5.3333333333333313" width="26.666666666666668" height="11.666666666666668"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <imageReference key="image" image="timer" catalog="system" symbolScale="small"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y30-6u-gfG" userLabel="totaltime">
                                                            <rect key="frame" x="26.666666666666629" y="1.3333333333333339" width="26.666666666666671" height="19.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="y30-6u-gfG" firstAttribute="height" secondItem="4PB-Ye-NdT" secondAttribute="height" multiplier="1.2" id="xsW-TH-Bkh"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bSU-XE-FhV">
                                                    <rect key="frame" x="258" y="22.333333333333336" width="53.333333333333314" height="22.333333333333336"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kWF-h7-DKy">
                                                            <rect key="frame" x="0.0" y="3.3333333333333321" width="26.666666666666668" height="16"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <imageReference key="image" image="airplane.departure" catalog="system" symbolScale="small"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ6-sh-rHB" userLabel="flighttime">
                                                            <rect key="frame" x="26.666666666666629" y="1.6666666666666679" width="26.666666666666671" height="18.666666666666668"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kWF-h7-DKy" firstAttribute="height" secondItem="TJ6-sh-rHB" secondAttribute="height" multiplier="1.2" id="hXY-2c-Fr9"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 gal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU9-Ql-uYs" userLabel="fuel">
                                                    <rect key="frame" x="271" y="44.666666666666664" width="40.333333333333314" height="21.999999999999993"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 nm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPY-lw-LJx" userLabel="distance">
                                                    <rect key="frame" x="261.66666666666663" y="66.666666666666671" width="49.666666666666686" height="22.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kWF-h7-DKy" firstAttribute="height" secondItem="4PB-Ye-NdT" secondAttribute="height" multiplier="1.36066" id="448-Gt-etx"/>
                                                <constraint firstItem="kWF-h7-DKy" firstAttribute="width" secondItem="4PB-Ye-NdT" secondAttribute="width" id="diF-8b-cnm"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="f5y-BP-W6W" secondAttribute="trailing" constant="5" id="1ex-3f-A9k"/>
                                        <constraint firstItem="eHV-1q-1DG" firstAttribute="top" secondItem="Fpc-Xo-3Um" secondAttribute="top" constant="5" id="Glx-l3-40N"/>
                                        <constraint firstAttribute="bottom" secondItem="eHV-1q-1DG" secondAttribute="bottom" constant="5" id="LVq-0V-bdH"/>
                                        <constraint firstItem="f5y-BP-W6W" firstAttribute="leading" secondItem="eHV-1q-1DG" secondAttribute="trailing" constant="5" id="LX9-Sv-J1s"/>
                                        <constraint firstItem="f5y-BP-W6W" firstAttribute="top" secondItem="Fpc-Xo-3Um" secondAttribute="top" constant="5" id="U26-yp-gPw"/>
                                        <constraint firstItem="eHV-1q-1DG" firstAttribute="leading" secondItem="Fpc-Xo-3Um" secondAttribute="leading" constant="5" id="hEA-VP-KNr"/>
                                        <constraint firstAttribute="bottom" secondItem="f5y-BP-W6W" secondAttribute="bottom" constant="5" id="zuV-7Z-MlN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="fnr-Qm-BJe" id="OM9-ei-RH7"/>
                                    <outlet property="distance" destination="QPY-lw-LJx" id="6wh-n0-74F"/>
                                    <outlet property="fileName" destination="knq-lT-6lR" id="ODB-XS-yvY"/>
                                    <outlet property="flightTime" destination="TJ6-sh-rHB" id="iJf-Ua-ldq"/>
                                    <outlet property="fuel" destination="bU9-Ql-uYs" id="Uix-YJ-qx9"/>
                                    <outlet property="route" destination="BsR-3f-wqd" id="5ny-QM-Ak7"/>
                                    <outlet property="totalTime" destination="y30-6u-gfG" id="lE2-aO-C9q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JdO-DO-Gh9" id="Kv5-5P-V01"/>
                            <outlet property="delegate" destination="JdO-DO-Gh9" id="7eX-KM-dik"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Flight Logs" id="b9Y-mW-qMX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFi-sa-bXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.97196261682234" y="99.784017278617711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zvp-0y-6Hk">
            <objects>
                <navigationController id="SpX-dd-qC9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yUG-iT-RMB">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JdO-DO-Gh9" kind="relationship" relationship="rootViewController" id="lKK-MS-poT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6N-vQ-haW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="100"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="11Z-c9-KGr">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="UzS-5f-0Gy" customClass="MainSplitViewController" customModule="FlightLog1000" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="SpX-dd-qC9" kind="relationship" relationship="masterViewController" id="4XW-om-kZr"/>
                        <segue destination="jUv-0p-pFh" kind="relationship" relationship="detailViewController" id="egr-bJ-nog"/>
                        <segue destination="SpX-dd-qC9" kind="relationship" relationship="compactViewController" id="4dG-fB-oSt"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCp-oM-GSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633" y="801"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4dG-fB-oSt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="airplane.departure" catalog="system" width="128" height="83"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
